apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: fluxcd/source-controller
      tag: v1.1.0
    includePaths:
    - source-controller.crds.yaml
    - source-controller.deployment.yaml
    path: .
  path: config/upstream
kind: Config
minimumRequiredVersion: ""
